pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'fe97d9c3-e1fb-49a7-966a-92c9ca33358d', url: 'https://github.com/chandrakanth2021/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.28.188:/home/ec2-user/apache-tomcat-9.0.44/webapps/
                    
                    ssh ec2-user@172.31.28.188 /home/ec2-user/apache-tomcat-9.0.44/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.28.188 /home/ec2-user/apache-tomcat-9.0.44/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
